# TracepathAndroid

./: README.md  build.gradle  gradle.properties
lib/: build.gradle
lib/src/androidTest/java/pl/droidsonroids/tracepath/android/: TracepathTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/c/: CMakeLists.txt  exception.c  main.c  tracepath.c  tracepath.h
lib/src/main/java/pl/droidsonroids/tracepath/android/: Tracepath.kt
