buildscript {
    ext.versions = [
            minSdk                  : 21,
            compileSdk              : 28,
            targetSdk               : 28,
            kotlin                  : '1.2.71',
            buildTools              : '28.0.3',
            androidGradlePlugin     : '3.3.0-alpha11',
            mavenPublishGradlePlugin: '0.6.0',
            junit4                  : '4.1.2',
            testSupport             : '1.0.2',
            assertj                 : '2.9.1',
            androidX                : '1.0.0'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublishGradlePlugin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
