GROUP=pl.droidsonroids
VERSION_NAME=0.0.2-SNAPSHOT

POM_ARTIFACT_ID=tracepath-android
POM_NAME=Tracepath for Android
POM_PACKAGING=aar

POM_DESCRIPTION=Android library that provides Linux tracepath functionality
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/DroidsOnRoids/TracepathAndroid
POM_SCM_URL=https://github.com/DroidsOnRoids/TracepathAndroid
POM_SCM_CONNECTION=scm:git:git@github.com:DroidsOnRoids/TracepathAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:DroidsOnRoids/TracepathAndroid.git

POM_LICENCE_NAME=GNU General Public License v2.0
POM_LICENCE_URL=https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=koral
POM_DEVELOPER_NAME=Karol Wrótniak

android.useAndroidX=true
android.enableJetifier=true
