apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    externalNativeBuild {
        cmake {
            version '3.12.3'
            path file('src/main/c/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    compileOnly "androidx.annotation:annotation:$versions.androidX"
    androidTestImplementation "junit:junit:$versions.junit4"
    androidTestImplementation "com.android.support.test:rules:$versions.testSupport"
    androidTestImplementation "com.android.support.test:runner:$versions.testSupport"
    androidTestImplementation "org.assertj:assertj-core:$versions.assertj"
}
